<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9d051a8b-78f0-4222-8750-910e9eef893b" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5fe1871d-acf8-4a37-8b63-df2809e03fb2" autoIncrement="true" autoIncrementSequenceName="account_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4c5e80ee-ab38-4bba-923a-5f5a06ea59b3" autoIncrement="false" autoIncrementSequenceName="account_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="92866baa-b64a-462e-8766-eaa438ef5654" autoIncrement="false" autoIncrementSequenceName="user_data_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0e29da6c-40f4-47ee-aeb8-008be0c3c702" autoIncrement="false" autoIncrementSequenceName="account_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="8adeff2d-916f-4683-8abb-4a335fa3a70d" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a19dd6e8-0ae8-4821-abb6-27fcd01836b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="51650a4d-f664-4621-a90a-fa6049f796a5" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="54b974bf-f6da-4bc0-96bd-759f40de728d" autoIncrement="false" autoIncrementSequenceName="account_New Column_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fd01f43f-4e97-4464-a9cf-46c0199733a4" autoIncrement="false" autoIncrementSequenceName="user_data_try_seq" defaultValue="" name="available_tries" nullable="0" physicalName="available_tries" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="923e5527-2367-42fe-a559-d764c42e640c" autoIncrement="false" autoIncrementSequenceName="user_birth_seq" defaultValue="" name="birth" nullable="0" physicalName="birth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="960b77f0-8e65-4643-bd41-d90e1ae8b19e" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fb6795c0-0364-4e79-ad58-d98f93b0e25f" autoIncrement="false" autoIncrementSequenceName="user_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3ae5048f-7f8b-4902-8f81-cd3156014200" autoIncrement="false" autoIncrementSequenceName="user_last_seen_seq" defaultValue="" name="last_seen" nullable="1" physicalName="last_seen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="93b75319-734d-44c8-8da6-1e03daea878d" autoIncrement="false" autoIncrementSequenceName="user_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="a379a175-3838-43a8-a5a1-44c870aa73a1" clustered="false" name="user_pk" physicalName="user_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="74b1b45c-714d-4d89-8a4a-94a81cf14da7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="6ef80cd6-7a05-47e3-aaf2-e5852d32dad6" name="friend" objectType="TABLE" physicalName="friend" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="84c8ceb4-ea1e-4b30-b0e2-b8fd87c016e9" autoIncrement="false" autoIncrementSequenceName="account_New Column_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="c4cba873-3bc0-4061-b8a8-1c16ef8b6260" clustered="false" name="friend_pk" physicalName="friend_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="a62cffac-5098-4f6c-97fc-d72868b9b316" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="1edacf18-f398-4824-b86b-12a0a33dccad" name="feed" objectType="TABLE" physicalName="feed" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="70ebfcaf-4341-4e00-9032-bccc7eccb4da" autoIncrement="false" autoIncrementSequenceName="account_New Column_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="841a8a17-e742-40e6-8ad2-4c8cca2d008f" autoIncrement="false" autoIncrementSequenceName="feed_New Column_seq" defaultValue="" name="publication" nullable="0" physicalName="publication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="60f9861f-cd71-476f-9516-c759317da268" clustered="false" name="feed_pk" physicalName="feed_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="87b4886d-035b-4e2d-817a-9aa7421bbf67" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL27" populated="true" UUID="0239bd0a-6f66-4048-abbc-a668f5a3e766" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="3" identifying="false" name="user_login_user_data_fk" physicalName="user_login_user_data_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="5b52c834-5f09-432a-9433-fde5afd53ebc" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL29" populated="true" UUID="13f73f3f-02a9-450c-b28e-0574b33ec913" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="user_data_friend_list_fk" physicalName="user_data_friend_list_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="fd99afb0-d268-4402-b957-b4ac44bc28a0" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="5182ee17-861b-4528-9cc5-92de658e9bf9" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="3" identifying="false" name="user_data_friend_fk" physicalName="user_data_friend_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="c55eca9e-eb46-49e9-900b-e96e2b5e64d7" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="5edfb678-67c7-4ee0-8b2d-41b44e765361" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="user_data_feed_fk" physicalName="user_data_feed_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="9b32d2d2-aba4-4586-b773-b874ec91a676" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="153" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="445" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="767" y="301" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="459" y="459" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL27" pkConnection="0.49295774647887325" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL29" pkConnection="0.375886524822695" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL31" pkConnection="0.5177304964539007" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL33" pkConnection="0.5323383084577115" fkConnection="0.4626865671641791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
